<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginTop="10dp"
    android:id="@+id/contact_item"
    >

    <ImageView

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/img_contact"
        android:src="@mipmap/ic_launcher_round"
        />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        >

        <TextView

            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Contact Name"
            android:id="@+id/name_contact"
            />

        <TextView

            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number Here"
            android:id="@+id/phone_contact"
            />

    </LinearLayout>

    <LinearLayout

        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

</LinearLayout>